proto/users/users.proto

syntax = "proto3";

package users;

import "google/protobuf/timestamp.proto";

message User {
  int64 id = 1;
  int64 telegram_id = 2;
  string first_name = 3;
  optional string last_name = 4;
  optional string username = 5;
  google.protobuf.Timestamp created_at = 6;
}

message CreateUserResponse {
  User result = 1;
}

message CreateUserRequest {
  int64 telegram_id = 2;
  string first_name = 3;
  optional string last_name = 4;
  optional string username = 5;
}

service UsersService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}
