proto/users/users.proto

syntax = "proto3";

package users;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

service UsersService {
  rpc GetByTelegramID(GetByTelegramIDRequest) returns (GetByTelegramIDResponse);
}

message User {
  int64 id = 1;
  int64 telegram_id = 2;
  string first_name = 3;
  optional string last_name = 4;
  optional string username = 5;
  google.protobuf.Timestamp created_at = 6;
}

message GetByTelegramIDResponse {
  User result = 1;
}

message GetByTelegramIDRequest {
  int64 telegram_id = 1 [(validate.rules).int64 = {gt: 0}];
}
