proto/bots/bots.proto

syntax = "proto3";

package bots;

import "buf/validate/validate.proto";

service TelegramBotsService {
  rpc AuthByInitData(AuthByInitDataRequest) returns (AuthByInitDataResponse);
  rpc AddBot(AddBotRequest) returns (AddBotResponse);
}

message Bot {
  int64 id = 1;
  string first_name = 2;
  string username = 3;
}

//AuthByInitData --------------------------------------------------------------------
message AuthByInitDataRequest {
  string init_data = 1;
}

message AuthByInitDataResponse {
  string jwt = 1;
}

//AddBot ----------------------------------------------------------------------------
message AddBotRequest {
  string token = 1  [(buf.validate.field).string.len = 46];
}

message AddBotResponse {
  Bot result = 1;
}
