proto/companies/companies.proto

syntax = "proto3";

package companies;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

service CompaniesService {
  rpc Reserve(ReserveRequest) returns (ReserveResponse);
}

//Reserve ----------------------------------------------------------------------------
message ReserveRequest {
  int64 studio_id = 1  [(buf.validate.field).int64.gt = 0];
  int64 user_id = 2  [(buf.validate.field).int64.gt = 0];
  int64 service_id = 3  [(buf.validate.field).int64.gt = 0];
  google.protobuf.Timestamp datetime = 4  [(buf.validate.field).timestamp.gt_now = true];
}

message ReserveResponse {
}
